<!--pages/four/four.wxml-->
<view class="line"></view>
<view class="top">
	<view class="toptext">
		<text class="toptext1">天下第一吃货</text>
		<text class="toptext2">欢迎您光临四海香！</text>
	</view>
	<image class="face1" src="../img/24.png"></image>
</view>
<view class="line"></view>

<view class="mylist">
	<view class="myitem">
		<view class="imgbox">
			<image class="imgicon" src="../img/32.png"></image>
			<text>烹饪历史</text>
		</view>
		<text class="jiantou">></text>
	</view>
	<view class="line2"></view>
	<view class="myitem">
		<view class="imgbox">
			<image class="imgicon" src="../img/33.png"></image>
			<text>支付记录</text>
		</view>
		<text class="jiantou">></text>
	</view>
	<view class="line2"></view>
	<view class="myitem">
		<view class="imgbox">
			<image class="imgicon" src="../img/34.png"></image>
			<text>举报投诉</text>
		</view>
		<text class="jiantou">></text>
	</view>
	<view class="line2"></view>
</view>